# Art_Gallery_Management_System

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/art_gallery_management_system/: AddArtFormController.java  AdminLogingController.java  Artist.java  ArtistRegistrationController.java  ArtistSaleController.java  Artwork.java  ArtworkRegistrationController.java  CartItem.java  CheckController.java  CregiController.java  CregiTController.java  CustomPopup.java  Customer.java  CustomerRegiController.java  DBConnection.java  DashboardController.java  FeedbackController.java  Main.java  MemberController.java  OrderCRUDController.java  OrderController.java  OrderItem.java  PaintingSaleController.java  Regi_AdminController.java  TicketChartController.java  TicketIssueController.java  UserViewController.java  ViewsController.java
src/main/resources/: Order.fxml
src/main/resources/com/example/art_gallery_management_system/: AddArtForm.fxml  AdminLoging.fxml  ArtistRegistration.fxml  ArtistSale.fxml  ArtworkRegistration.fxml  C.Regi.fxml  C.RegiTController.fxml  Check.fxml  CustomerRegi.fxml  Dashboard.fxml  Member.fxml  Order.fxml  OrderCRUD.fxml  PaintingSale.fxml  Regi_Admin.fxml  TicketChart.fxml  TicketIssue.fxml  UserView.fxml  Views.fxml  chart.css  feedback.fxml  imageview.css  regiadmin.css  style.css  ticketissue.css
