<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="533.0" prefWidth="776.0" styleClass="my-anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.art_gallery_management_system.OrderCRUDController">
   <AnchorPane layoutX="11.0" layoutY="65.0" prefHeight="458.0" prefWidth="751.0" style="-fx-background-color: white;">
      <children>
      
                                              <!-- TableView for displaying orders -->
          <TableView fx:id="ordersTable" layoutX="16.0" layoutY="73.0" prefHeight="300.0" prefWidth="719.0">
        <!-- Dynamically created columns will appear here -->
    </TableView>
      
                <!-- NIC Search TextField -->
          <TextField fx:id="searchField" layoutX="555.0" layoutY="23.0" promptText="Enter NIC to search" />
      
                <!-- Search Button -->
          <Button fx:id="searchButton" layoutX="449.0" layoutY="26.0" onAction="#onSearch" text="Search" />
      
          <!-- Delete Button -->
          <Button fx:id="deleteButton" layoutX="593.0" layoutY="397.0" onAction="#handleDelete" prefHeight="36.0" prefWidth="141.0" text="Delete" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="11.0" layoutY="8.0" prefHeight="39.0" prefWidth="751.0" style="-fx-background-color: white; -fx-background-radius: 5;">
      <children>
         <Label layoutX="12.0" layoutY="7.0" styleClass="label1" stylesheets="@style.css" text="MANAGE ORDER" />
      </children>
   </AnchorPane>

</AnchorPane>
